<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  
  
    <meta name="description" content="Attention is all you need 阅读笔记">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Attention is all you need| 阅读，翻译，提问 |
    
    随机梯度下降</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <article id="postcn-2019-07-01-Attention-is-all-you-need" class="article article-type-postcn" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Attention is all you need| 阅读，翻译，提问
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/07/01/2019-07-01-Attention-is-all-you-need/" class="article-date">
  <time datetime="2019-07-01T08:28:08.000Z" itemprop="datePublished">2019-07-01</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/paper/">paper</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <p>论文地址：<a href="http://papers.nips.cc/paper/7181-attention-is-all-you-need.pdf" target="_blank" rel="noopener">http://papers.nips.cc/paper/7181-attention-is-all-you-need.pdf</a><br>只简要翻译一些重点内容。</p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>很多序列转换模型都具有复杂的循环或卷积结构和编码/解码器。目前最好的模型也是基于编码/解码器和attention机制的。我们提出了一种简单的网络结构：transformer。只与attention有关，完全抛弃的循环和卷积结构。在两个机器翻译数据集上的实验证明了本文提出的模型更好，同时也可以并行计算，降低计算时间。</p>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1 Introduction"></a>1 Introduction</h2><p>在序列建模和机器翻译等自然语言处理问题上，RNN, LSTM, Gated RNN都获得了非常好的效果。但是RNN类模型必须按时序处理数据，所以会大幅提高计算开销。近期的研究成果中，有一些算法使用了一些技巧降低计算复杂度，但是由于序列化问题的天然属性，这种计算性能瓶颈仍然存在。注意力机制已经成为序列建模和转换模型的组成部分，允许在不考虑依赖项在输入或输出序列中的距离的情况下对依赖项进行建模。</p>
<p>在论文中，我们提出了transformer，完全依赖attention来搜索输入和输出之间的全局依赖性。transformer可以高度并行化计算，提高机器翻译质量。</p>
<h2 id="2-Background"><a href="#2-Background" class="headerlink" title="2 Background"></a>2 Background</h2><p>ByteNet和ConvS2S等网络都使用卷积结构作为基本计算单元。在这些模型中，将来自两个任意输入或输出位置的信号联系起来所需的操作数和距离有关，对于ConvS2S是线性的，对于ByteNet是对数的。这种距离相关的特性使算法不容易学习到长距离依赖关系。在transformer中，学习长距离依赖关系需要的计算开销是常数的。尽管这种方法影响了识别性能，但是在3.2中介绍的multi attention解决了这一问题。</p>
<p>Self attention（也叫intra-attention）为了计算一个序列的表示，self attention将这个序列不同的部分联系在一起。（就是设置一个权重矩阵，给句子中每个词分配不同的权重然后加一块。）self attention在阅读理解、爱要抽取等任务上取得了非常好的结果。</p>
<h2 id="Model-Architecture"><a href="#Model-Architecture" class="headerlink" title="Model Architecture"></a>Model Architecture</h2><p>很多神经网络都包含encoder和deceder结构。encoder将一系列字符$(x_1, x_2, …, x_n)$映射到向量$(z_1, z_2, …, z_n)$。给定z，解码器可以生成输出序列$(y_1, y_2, …, y_n)$。在每个时间t，算法是自回归的，通过上一步（t-1）生成的symbol和input数据生成t时刻的输出。（这块比较简单）</p>
<p>transformer的主要思想和上一段类似，使用stacked self attention和逐点全连接层，如图1所示。</p>
<p><a href="https://raw.githubusercontent.com/andrewpark3474/andrewpark3474.github.io/master/assets/attention_is_all_you_need/fig1.png" target="_blank" rel="noopener">fig1</a></p>
<h2 id="在GitHub上获取"><a href="#在GitHub上获取" class="headerlink" title="在GitHub上获取"></a>在GitHub上获取</h2><p>您可以在<a href="https://github.com/joytou/github-profile" target="_blank" rel="noopener">GitHub</a>上找到源代码。随意下载，分叉或关注。如果您有任何反馈或想要为项目做出贡献，可以<a href="https://github.com/joytou/github-profile/issues" target="_blank" rel="noopener">提交问题</a>或提交拉取请求，我们随时欢迎您！</p>
<p><strong>项目官网：<a href="http://github-profile.joytou.net/" target="_blank" rel="noopener">http(s)://github-profile.joytou.net/</a></strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/01/2019-07-01-Attention-is-all-you-need/" data-id="cjxlq700f00014ou71rnjbvlv"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NIPS/">NIPS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NLP/">NLP</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2019/07/01/Hello-World-0/" class="article-nav-link">
        <strong class="article-nav-caption">Newer posts</strong>
        <div class="article-nav-title">
          
            Hello World
          
        </div>
      </a>
    
    
      <a href="/2019/06/30/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">Hello World</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 随机梯度下降</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="随机梯度下降"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/ocean.js"></script>

</body>
</html>